<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp2.1;net471</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- For MemoryPoolBlock -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\example-input.csv" Link="example-input.csv" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Buffers.Sources" Version="2.1.1" />
        <PackageReference Include="System.IO.Pipelines" Version="4.5.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <PackageReference Include="System.Buffers" Version="4.5.0" />
    </ItemGroup>

</Project>
