<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>netcoreapp3.0;netcoreapp2.1;net48</TargetFrameworks>
        <LangVersion>8.0</LangVersion>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <!-- For MemoryPoolBlock -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Buffers.Sources" Version="2.1.1" />
        <PackageReference Include="System.IO.Pipelines" Version="4.6.0-preview9.19421.4" /> 
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
        <PackageReference Include="InitLocals.Fody" Version="0.1.5-beta" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Buffers" Version="4.5.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
        <Compile Remove="Variants\ViaPipeReaderSequenceReader.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\example-input*.csv" Link="%(FileName).csv" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
