# StringsAreEvil

./: .gitignore  StringsAreEvil.sln
StringsAreEvil/: BufferReader.cs  ILineParser.cs  LineParserPipelinesAndSpan.cs  LineParserV02.cs  LineParserV06.cs  LineParserV08.cs  LineParserV09.cs  LineParserV10.cs  LineParserV11.cs  Program.cs  StringsAreEvil.csproj  ValueHolder.cs  packages.config
StringsAreEvil/Internal/: BufferReader.cs  BuffersThrowHelper.cs  FilePipeReader.cs  FilePipeReader2.cs
StringsAreEvil/LineParsers/: LineParserAsStruct.cs  LineParserPipelinesAndSpan.cs  LineParserPipelinesAndSpan2.cs  LineParserPipelinesAndSpan3.cs  LineParserV01.cs  LineParserV02.cs  LineParserV03.cs  LineParserV04.cs  LineParserV05.cs  LineParserV06.cs  LineParserV07.cs  LineParserV08.cs  LineParserV09.cs  LineParserV10.cs  LineParserV11.cs  LineParserV12.cs
StringsAreEvil/Properties/: launchSettings.json
StringsAreEvil/Variants/: Variant.cs  ViaPipeLineParserAsStruct.cs  ViaPipeReader.cs  ViaPipeReader2.cs  ViaPipeReaderSequenceReader.cs  ViaRawStream.cs  ViaRawStream2.cs  ViaStreamReader.cs
